<!DOCTYPE html>
<html>
  <head>
    <script src="build.js"></script>
    <style>
      /* overriding default video placement */
      div.cl-face-tracking-video-container {
        left: 0;
        transform: none;
      }
      body, html, #id-app {
        height: 100%;
        margin: 0;
      }
      #id-app {
        display: flex;
        flex-direction: column;
      }
      #myDiv {
        flex-grow: 1;
      }
      #id-buttons {
        display: flex;
        justify-content: center;
      }
      #id-buttons button {
        margin: 5px;
        padding: 5px 10px;
        border-radius: 5px;
        font-size: large;
      }
      #id-buttons button:hover {
        background-color: lightsteelblue;
      }

    </style>
  </head>
  <body>
    <div id="id-app">
      <div id="id-buttons">
        <button id="id-activate-button">Toggle Portal View</button>
      </div>
      <div id="myDiv"></div>
    </div>
  </body>
</html>